{
  "name": "digitalascetic/doctrine-encrypt",
  "type": "library",
  "version": "6.2.2",
  "keywords": [
    "doctrine",
    "aes256",
    "encrypt",
    "decrypt"
  ],
  "authors": [
    {
      "name": "Victor Melnik",
      "email": "melnikvictorl@gmail.com"
    },
    {
      "name": "Dustin Thomson",
      "email": "dthomson@51systems.com"
    },
    {
      "name": "Eduard Deza",
      "email": "ed@ascetic.io"
    }
  ],
  "license": "MIT",
  "description": "Package encrypts and decrypts Doctrine fields through life cycle events.",
  "config": {
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "DoctrineEncrypt\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "DoctrineEncrypt\\Test\\": "tests/"
    }
  },
  "require": {
    "php": "^8.1",
    "ext-openssl": "*",
    "ext-mbstring": "*",
    "doctrine/orm": "^2.14"
  },
  "require-dev": {
    "ext-sqlite3": "*",
    "symfony/dotenv": "*",
    "symfony/framework-bundle": "^6.2",
    "symfony/orm-pack": "^2.3",
    "symfony/test-pack": "^1.0",
    "symfony/yaml": "*"
  }
}
